[user]
    name = Bruno Henriques
    email = 4727729+bphenriques@users.noreply.github.com
    signingkey = 792C2768AD3A4930BCCFA467075389B5C3ADA858

[core]
    editor = vim
    pager = diff-so-fancy | less --tabs=4 -RFX

[alias]
    # Alias
    co = checkout
    s = status -s
    pushf = push --force-with-lease
    amend = commit --amend

    # Custom Commands
    graph = log --pretty=oneline --graph --abbrev-commit
    patch = !git --no-pager diff --no-color                                                     # Create patches by using `git patch > changes.patch`.
    ls = log --pretty=format:"%C(yellow)%h\\ %Creset%s%Cblue\\ [%cn]\\%Cred%d" --decorate       # A more concise and readable git log.
    fzadd = "!git ls-files -m -o --exclude-standard | fzf --print0 -m --preview '([ -d {-1} ] && tree -C {-1} | head -n 50) || git diff --color=always {-1} 2>/dev/null' | xargs -0 -t -o git add" # Friendlier way to pick which files to add. Append -p to patch.

[commit]
    template = ~/.config/git/gitmessage
    gpgsign = true

[pull]
	rebase = true
    
[rebase]
	autosquash = true           # Automatic fixup! and/or squash!

# ------------------------------
# Color settings for diff-so-fancy
# ------------------------------
[color]
    ui = auto
[color "diff"]
    meta = 11
    frag = magenta bold
    commit = yellow bold
    old = red bold
    new = green bold
    whitespace = red reverse
[color "diff-highlight"]
    oldNormal = red bold
    oldHighlight = red bold 52
    newNormal = green bold
    newHighlight = green bold 22
[diff-so-fancy]
    stripLeadingSymbols = false
