######################
# IDEs or Text Editors
######################

# Visual Code
.vscode

# IntelliJ files
.idea
.iml

# Vim
*.swp
*.swo

######################
# Languages
######################

# Scala
.metals
.ammonite

# NPM
node_modules/

# Python
*.pyc
*.pyo

######################
# Operating Systems
######################

# MacOS
.DS_Store
.DS_Store?
.Spotlight-V100
.Trashes

# Windows
ehthumbs.db
Thumbs.db
desktop.ini

######################
# Custom Tools
######################

# direnv temporary directory
.direnv/

######################
# Other
######################

# Personal tools
bphenriques-tools/