# Tmux 3.1b
# Colors inpired default and then:
# - https://www.colorhexa.com/ecbe7b
# - https://www.colorhexa.com/7ba9ec

# Window title
set -g set-titles on
set -g set-titles-string '#T - #I:#W'

# Status Bar: Transparent
set -g status-style bg=terminal

# Left Status: Show prefix when enabled 
set -g status-left "#{?client_prefix,#[bg=terminal fg=#7ba9ec] C-Space ,         }"

# Set Border Color
set -g pane-active-border-style bg=default,fg=yellow

# Command/Message Bar
set -g message-style bg=yellow,fg=black
set -g message-command-style bg=black,fg=yellow

# Text Selection 
set -g mode-style bg=white,fg=black

# Window Selection: Show default markers for status (panes syncronized, zoomed, activity or bell)
setw -g window-status-current-format "#[bg=yellow fg=black] #I #[bg=brightblack fg=white] #W #{?window_zoomed_flag,#[bg=#7ba9ec fg=black],#{?pane_synchronized,#[bg=#7ba9ec fg=black],}}#{?pane_synchronized,B,}#{?window_zoomed_flag,Z,}"
setw -g window-status-format "#[fg=yellow] #I #[fg=white dim] #W #{?window_zoomed_flag,#[fg=#7ba9ec],#{?pane_synchronized,#[fg=#7ba9ec],}}#{?pane_synchronized,B,}#{?window_zoomed_flag,Z,}#{?window_activity_flag,##,}"
setw -g window-status-separator "   "
setw -g window-status-activity-style none

# Status Right: Host and time
set -g status-right ' #[fg=#7ba9ec] #h #[fg=white]%a %b %d %R '

# Enable activity monitorization (to have the indicator)
set -g monitor-activity on

# Refresh every 5 seconds
set -g status-interval 5

