# Tmux 3.0a
##########################
# Key-bindings
###########################

# Remap C-b to C-space
unbind C-b
set-option -g prefix C-a

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Reload the file with
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.config/tmux/tmux.conf"

# Vertical (|) and horizontal split (-)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind %
unbind '"'

# Vi: [v] visual text selector and [y]ank it.
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Move windows while holding control
bind -r S-Left previous-window
bind -r S-Right next-window

# Last window
bind-key C-a last-window

# Create Window
bind-key c new-window
bind-key C command-prompt -p "Window name:" "new-window -n '%%' -e TMUX_NEW_WINDOW_INIT=1"

# Toggle input (b)roadcast in this pane
bind b set-window-option synchronize-panes

#########################
# Other settings
#########################

# Enable mouse selections
set-option -g mouse on

# Use vi mode
set -g status-key vi
set -g mode-keys vi

# Remove delay
set -s escape-time 0

# Set base index for both windows and panes to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber window when one is closed
set-option -g renumber-windows on

###########################
# Settings that I do not use and I may delete
##########################

# Resize panes
bind -r H resize-pane -L 5   # 5 px bigger to the left
bind -r J resize-pane -D 5   # 5 px bigger down
bind -r K resize-pane -U 5   # 5 px bigger up
bind -r L resize-pane -R 5   # 5 px bigger right

# Vim like shortcuts to select page
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

###########################
# Theming
###########################

# Load theme
source-file "~/.config/tmux/tmux.theme.conf"
