# Tmux 3.2

##########################
# Colors
###########################

set -g default-terminal "screen-256color"       # Support 256 bit colors.
set -as terminal-features ",screen-256color:RGB" # tell Tmux that outside terminal supports true color

##########################
# Key-bindings
###########################

# Remap C-b to C-space
unbind C-b
set-option -g prefix C-a

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Reload the file with
bind r source-file ~/.config/tmux/tmux.conf \; \
    display "Reloaded ~/.config/tmux/tmux.conf"

# Vertical (|) and horizontal split (-)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind %
unbind '"'

# Change window while holding Shift-[Left|Right]
bind -r S-Left previous-window
bind -r S-Right next-window

# Last window
bind-key C-a last-window

# Window Management
bind-key C command-prompt -p "Window name:" "new-window -n '%%'"

# Project Management. For now, I do not need display-menu
## Open on a new window
bind-key M-P command-prompt -p "Project name:" "new-window -n '%%' -e TMUX_OPEN_PROJECT=1"

# Open on the same window
bind-key M-p command-prompt -p "Project name:" "send-keys \"proj --change-tmux-window-name --project %%\" Enter"

# Toggle input (b)roadcast in this pane
bind b set-window-option synchronize-panes

#########################
# Other settings
#########################

# Enable mouse selections
set-option -g mouse on

# Use vi mode
set -g status-key vi
set -g mode-keys vi

# Remove delay
set -s escape-time 0

# Set base index for both windows and panes to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber window when one is closed
set-option -g renumber-windows on

###########################
# Theming
###########################

# Load theme
source-file "~/.config/tmux/tmux.theme.conf"
