# Tmux 3.1c
##########################
# Key-bindings
###########################

# Remap C-b to C-space
unbind C-b
set-option -g prefix C-a

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Reload the file with
bind r source-file ~/.config/tmux/tmux.conf \; \
    display "Reloaded ~/.config/tmux/tmux.conf"

# Vertical (|) and horizontal split (-)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind %
unbind '"'

# Change window while holding Shift-[Left|Right]
bind -r S-Left previous-window
bind -r S-Right next-window

# Last window
bind-key C-a last-window

# Window Management
bind-key C command-prompt -p "Window name:" "new-window -n '%%'"

# Manage Projects. See zsh on how it works
bind-key C-p command-prompt -p "Project name:" "new-window -n '%%' -e TMUX_OPEN_PROJECT=1"

# Toggle input (b)roadcast in this pane
bind b set-window-option synchronize-panes

#########################
# Other settings
#########################

# Enable mouse selections
set-option -g mouse on

# Use vi mode
set -g status-key vi
set -g mode-keys vi

# Remove delay
set -s escape-time 0

# Set base index for both windows and panes to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber window when one is closed
set-option -g renumber-windows on

###########################
# Theming
###########################

# Load theme
source-file "~/.config/tmux/tmux.theme.conf"
