#
# Theme based on:
# - https://github.com/doomemacs/themes/blob/master/themes/doom-one-theme.el
# - https://github.com/kovidgoyal/kitty-themes/blob/master/themes/Doom_One.conf
#
foreground                      #bbc2cf
background                      #282c34
selection_foreground            #bbc2cf
selection_background            #3f444a

cursor                          #bbc2cf
cursor_text_color               #282c34

# Black
color0 #282c34
color8 #3f444a

# Red
color1 #ff6c6b
color9 #ff6655

# Green
color2  #98be65
color10 #99bb66

# Yellow
color3  #ECBE7B
color11 #ECBE7B

# Blue
color4  #51afef
color12 #51afef

# Magenta
color5  #c678dd
color13 #c678dd

# Cyan
color6  #46D9FF
color14 #46D9FF

# White
color7  #dfdfdf
color15 #bbc2cf
