#
# Theming
#
foreground #bbc2cf
background #282c34

# Black
color0 #282c34

# Red
color1 #ff6c6b

# Green
color2  #98be65

# Yellow
color3  #ecbe7b

# Blue
color4  #51afef

# Magenta
color5  #c678dd

# Cyan
color6  #46d9ff

# White
color7  #bbc2cf
