# Docs: https://sw.kovidgoyal.net/kitty/conf
#
# MacOS
#
macos_quit_when_last_window_closed yes
macos_option_as_alt left

#
# Font
#
font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.5

#
# Imports
#

include doom-one.conf
include kitty.local.conf
