# Docs: https://sw.kovidgoyal.net/kitty/conf

term screen-256color

# MacOS
macos_quit_when_last_window_closed yes
macos_option_as_alt left

# Font
font_family      Hack Nerd Font Mono
font_size 12.5
bold_font        auto
italic_font      auto
bold_italic_font auto

# Other
shell_integration disabled

# Imports
include doom-one.conf
include kitty.local.conf
