use ./core.nu [fin-dir runtime-dir fmt-currency monetary-locale MONTH_RE KIND_PREFIX PRIMARY_BANK]
use ./budget.nu [load-categories load-budget enrich-budget split-columns split-names shared-monthly-transfer shared-monthly-breakdown validate-categories validate-budget]

export def derive-account [category: string, sub: string, kind: string]: nothing -> string {
  let prefix = ($KIND_PREFIX | get $kind)
  if ($sub | is-empty) { $"($prefix):($category)" } else { $"($prefix):($category):($sub)" }
}

# split-{name} → assets:banco:{name}:my-share
def bank-for [split_name]: nothing -> string {
  if $split_name == null { $PRIMARY_BANK } else { $"assets:banco:($split_name):my-share" }
}

# Periodic cadences only — "once" is dispatched separately by render-row.
def cadence-rule [cadence: string]: nothing -> string {
  match $cadence {
    "monthly" => "monthly"
    "quarterly" => "every 3 months"
    "yearly" => "yearly"
    _ => { error make { msg: $"fin: unsupported cadence '($cadence)'" } }
  }
}

def posting-pair [account: string, bank: string, amount: float, kind: string, loc: record]: nothing -> string {
  let amt = fmt-currency $amount $loc
  if $kind == "income" {
    $"    ($bank)    ($amt)\n    ($account)"
  } else {
    $"    ($account)    ($amt)\n    ($bank)"
  }
}

def render-row [entry: record, loc: record]: nothing -> string {
  let account = derive-account $entry.row.category $entry.row.sub $entry.kind
  let bank = bank-for $entry.split_name
  let postings = posting-pair $account $bank $entry.effective_amount $entry.kind $loc
  if $entry.row.cadence == "once" {
    if ($entry.row.month | is-empty) or ($entry.row.month !~ $MONTH_RE) {
      error make { msg: $"fin: once entry '($entry.row.description)' has invalid month '($entry.row.month)'" }
    }
    $"($entry.row.month)-01 ($entry.row.description)\n($postings)\n"
  } else {
    let rule = cadence-rule $entry.row.cadence
    $"~ ($rule)  ($entry.row.description)\n($postings)\n"
  }
}

def render-block [entries: list, header: string, loc: record]: nothing -> list<string> {
  if ($entries | is-empty) { return [] }
  let body = $entries | each { |e| render-row $e $loc }
  ["" $"; ── ($header) ──" ""] | append $body
}

def generate-journal []: nothing -> string {
  let cats = load-categories
  let all = load-budget | enrich-budget $cats
  let splits = split-names
  let loc = monetary-locale
  let commodity_sample = fmt-currency 1000.00 $loc

  let split_banks = $splits | each { |s| bank-for $s }
  let all_accounts = $all
    | each { |e| derive-account $e.row.category $e.row.sub $e.kind }
    | append $PRIMARY_BANK
    | append $split_banks
    | uniq | sort

  mut parts: list<string> = [
    $"; Generated by fin — do not edit"
    $"; Source: (fin-dir)"
    ""
    $"commodity ($commodity_sample)"
    ""
    "account assets      ; type: A"
    "account revenues    ; type: R"
    "account expenses    ; type: X"
  ]
  for acc in $all_accounts {
    $parts = ($parts | append $"account ($acc)")
  }

  # Personal periodic entries (no split)
  let personal_periodic = $all | where split_name == null and row.cadence != "once"
  $parts = ($parts | append (render-block $personal_periodic "Personal" $loc))

  # Split periodic entries, grouped by split name
  for name in $splits {
    let entries = $all | where split_name == $name and row.cadence != "once"
    let label = $name | str capitalize
    $parts = ($parts | append (render-block $entries $label $loc))
  }

  # Transfers for each split
  for name in $splits {
    let transfer = shared-monthly-transfer $name
    if $transfer > 0 {
      let split_bank = bank-for $name
      let label = $name | str capitalize
      $parts = ($parts | append [
        ""
        $"; ── Transfer: ($label) ──"
        ""
        $"~ monthly  Transfer ($name)"
        $"    ($split_bank)    (fmt-currency $transfer $loc)"
        $"    ($PRIMARY_BANK)"
        ""
      ])
    }
  }

  # One-off entries from all sources
  let all_once = $all | where row.cadence == "once"
  $parts = ($parts | append (render-block $all_once "One-off" $loc))

  $parts | str join "\n"
}

export def journal-path []: nothing -> string {
  let errors = validate-source
  if ($errors | is-not-empty) {
    let msg = $errors | each { |e| $"  ✗ ($e)" } | str join "\n"
    error make { msg: $msg }
  }
  let dir = [(runtime-dir) fin] | path join
  let path = [$dir plan.generated.journal] | path join
  let content = generate-journal

  mkdir $dir
  let existing = if ($path | path exists) { open $path --raw } else { "" }
  if $content != $existing { $content | save --force --raw $path }
  $path
}

export def run-hledger [args: list<string>] {
  let journal = journal-path
  ^hledger -f $journal ...$args
}

export def validate-source []: nothing -> list<string> {
  let cats = load-categories
  (validate-categories $cats) | append (validate-budget $cats)
}

export def shared-transfer []: nothing -> float {
  split-names | each { |s| shared-monthly-transfer $s } | append 0 | math sum
}

export def shared-breakdown []: nothing -> table {
  split-names | each { |s| shared-monthly-breakdown $s } | flatten
}
