use ./core.nu [runtime-dir fin-dir fmt-currency category-to-account slug-segment KIND_PREFIX PRIMARY_BANK FREQUENCY_RE]
use ./budget.nu [load-budget enrich-budget split-columns split-names split-monthly-transfer split-breakdown validate-budget]

# split-{name} → assets:banco:{name}:my-share
def bank-for [split_name]: nothing -> string {
  if $split_name == null { $PRIMARY_BANK } else { $"assets:banco:($split_name):my-share" }
}

def cadence-rule [cadence: string]: nothing -> string {
  match $cadence {
    "monthly" => "monthly"
    "quarterly" => "every 3 months"
    "yearly" => "yearly"
    _ => { error make { msg: $"fin: unsupported cadence '($cadence)'" } }
  }
}

def parse-wiki-links [text: string]: nothing -> record {
  let refs = $text | parse --regex '\[\[([^\]]+)\]\]' | get capture0
    | each { split row '|' | first | split row '#' | first | slug-segment }
  let narration = $text | str replace --all --regex '\[\[[^\]]+\]\]' '' | str replace --all ';' '' | str replace --all --regex '\s+' ' ' | str trim
  { narration: $narration, refs: $refs }
}

def entry-tags [entry: record]: nothing -> list<string> {
  let parsed = parse-wiki-links $entry.row.description
  mut tags = [source:budget $"kind:($entry.kind)" $"cadence:($entry.row.frequency)"]
  if $entry.split_name != null {
    let share = $entry.effective_amount / $entry.row.amount
    $tags = ($tags | append [$"split:($entry.split_name)" $"share:($share)"])
  }
  for ref in $parsed.refs {
    $tags = ($tags | append $"ref:($ref)")
  }
  $tags
}

def posting-pair [account: string, bank: string, amount: float, kind: string]: nothing -> string {
  let amt = fmt-currency $amount
  if $kind == "income" {
    $"    ($bank)    ($amt)\n    ($account)"
  } else {
    $"    ($account)    ($amt)\n    ($bank)"
  }
}

def render-row [entry: record]: nothing -> string {
  let account = category-to-account $entry.row.category $entry.kind
  let bank = bank-for $entry.split_name
  let postings = posting-pair $account $bank $entry.effective_amount $entry.kind
  let tags = entry-tags $entry | str join ", "
  let narration = (parse-wiki-links $entry.row.description).narration
  if ($entry.row.frequency =~ $FREQUENCY_RE) {
    # YYYY-MM emits one dated transaction; outside the forecast window once that month passes.
    $"($entry.row.frequency)-01 ($narration) ; ($tags)\n($postings)\n"
  } else {
    let rule = cadence-rule $entry.row.frequency
    $"~ ($rule)  ($narration) ; ($tags)\n($postings)\n"
  }
}

def render-block [entries: list, header: string]: nothing -> list<string> {
  if ($entries | is-empty) { return [] }
  let body = $entries | each { |e| render-row $e }
  ["" $"; ── ($header) ──" ""] | append $body
}

def generate-journal []: nothing -> string {
  let all = load-budget | enrich-budget
  let splits = split-names
  let commodity_sample = fmt-currency 1000.00

  let split_banks = $splits | each { |s| bank-for $s }
  let all_accounts = $all
    | each { |e| category-to-account $e.row.category $e.kind }
    | append $PRIMARY_BANK
    | append $split_banks
    | uniq | sort

  mut parts: list<string> = [
    $"; Generated by fin — do not edit"
    $"; Source: (fin-dir)"
    ""
    $"commodity ($commodity_sample)"
    ""
    "account assets      ; type: A"
    "account revenues    ; type: R"
    "account expenses    ; type: X"
  ]
  for acc in $all_accounts {
    $parts = ($parts | append $"account ($acc)")
  }

  # Personal entries (no split)
  let personal = $all | where { |e| $e.split_name == null }
  $parts = ($parts | append (render-block $personal "Personal"))

  # Split entries, grouped by split name
  for name in $splits {
    let entries = $all | where { |e| $e.split_name == $name }
    let label = $name | str capitalize
    $parts = ($parts | append (render-block $entries $label))
  }

  # Single monthly transfer per split (normalized: yearly/12, quarterly/3)
  let transfers = split-monthly-transfer
  for t in $transfers {
    let split_bank = bank-for $t.split_name
    let label = $t.split_name | str capitalize
    $parts = ($parts | append [
      ""
      $"; ── Transfer: ($label) ──"
      ""
      $"~ monthly  Transfer ($t.split_name) ; source:budget"
      $"    ($split_bank)    (fmt-currency $t.total)"
      $"    ($PRIMARY_BANK)"
      ""
    ])
  }

  $parts | str join "\n"
}

export def journal-path []: nothing -> string {
  let errors = validate-budget
  if ($errors | is-not-empty) {
    let msg = $errors | each { |e| $"  ✗ ($e)" } | str join "\n"
    error make { msg: $msg }
  }
  let dir = [(runtime-dir) fin] | path join
  let path = [$dir plan.generated.journal] | path join
  let content = generate-journal

  mkdir $dir
  let existing = if ($path | path exists) { open $path --raw } else { "" }
  if $content != $existing { $content | save --force --raw $path }
  $path
}

export def run-hledger [args: list<string>] {
  let journal = journal-path
  ^hledger -f $journal ...$args
}



