use ./core.nu [fin-dir runtime-dir fmt-eur MONTH_RE]
use ./budget.nu [load-categories load-budget enrich-budget monthly-joint-transfer validate-categories validate-budget]

const KIND_PREFIX = { income: "revenues", expense: "expenses", savings: "assets:savings" }
const PERSONAL_ACCOUNT = "assets:banco:conta-pessoal"
const JOINT_ACCOUNT = "assets:banco:conta-conjunta"

export def derive-account [category: string, sub: string, kind: string]: nothing -> string {
  let prefix = ($KIND_PREFIX | get $kind)
  if ($sub | is-empty) { $"($prefix):($category)" } else { $"($prefix):($category):($sub)" }
}

def cadence-rule [cadence: string]: nothing -> string {
  match $cadence {
    "monthly" => "monthly"
    "quarterly" => "every 3 months"
    "yearly" => "yearly"
    _ => { error make { msg: $"fin: unsupported cadence '($cadence)'" } }
  }
}

def render-row [
  row: record
  kind: string
  bank_account: string
  amount: float
]: nothing -> string {
  let account = derive-account $row.category ($row.sub? | default "") $kind
  if $row.cadence == "once" {
    if ($row.month | is-empty) or ($row.month !~ $MONTH_RE) {
      error make { msg: $"fin: once entry '($row.description)' has invalid month '($row.month? | default "")'" }
    }
    let date = $"($row.month)-01"
    if $kind == "income" {
      $"($date) ($row.description)\n    ($bank_account)    (fmt-eur $amount)\n    ($account)\n"
    } else {
      $"($date) ($row.description)\n    ($account)    (fmt-eur $amount)\n    ($bank_account)\n"
    }
  } else {
    let rule = cadence-rule $row.cadence
    if $kind == "income" {
      $"~ ($rule)  ($row.description)\n    ($bank_account)    (fmt-eur $amount)\n    ($account)\n"
    } else {
      $"~ ($rule)  ($row.description)\n    ($account)    (fmt-eur $amount)\n    ($bank_account)\n"
    }
  }
}

def generate-journal []: nothing -> string {
  let cats = load-categories

  let personal = load-budget "personal.csv"
    | upsert sub { |r| $r.sub? | default "" | into string }
    | upsert month { |r| $r.month? | default "" | into string }
  let joint = load-budget "joint.csv"
    | upsert sub { |r| $r.sub? | default "" | into string }
    | upsert month { |r| $r.month? | default "" | into string }
    | update my_share { into float }

  let personal_enriched = $personal | enrich-budget $cats "personal.csv" $PERSONAL_ACCOUNT
  let joint_enriched = $joint | enrich-budget $cats "joint.csv" $JOINT_ACCOUNT

  let personal_periodic = $personal_enriched | where row.cadence != "once"
  let personal_once = $personal_enriched | where row.cadence == "once"
  let joint_periodic = $joint_enriched | where row.cadence != "once"
  let joint_once = $joint_enriched | where row.cadence == "once"

  let all_accounts = ($personal_enriched | each { |e| derive-account $e.row.category ($e.row.sub? | default "") $e.kind })
    | append ($joint_enriched | each { |e| derive-account $e.row.category ($e.row.sub? | default "") $e.kind })
    | append [$PERSONAL_ACCOUNT $JOINT_ACCOUNT]
    | uniq | sort

  mut parts: list<string> = [
    $"; Generated by fin — do not edit"
    $"; Source: (fin-dir)"
    ""
    "commodity €1.000,00"
    ""
    "account assets      ; type: A"
    "account revenues    ; type: R"
    "account expenses    ; type: X"
  ]
  for acc in $all_accounts {
    $parts = ($parts | append $"account ($acc)")
  }

  if ($personal_periodic | is-not-empty) {
    $parts = ($parts | append ["" "; ── Personal ──" ""])
    for entry in $personal_periodic {
      $parts = ($parts | append (render-row $entry.row $entry.kind $entry.bank $entry.row.amount))
    }
  }

  if ($joint_periodic | is-not-empty) {
    $parts = ($parts | append ["" "; ── Joint ──" ""])
    for entry in $joint_periodic {
      let amount = ($entry.row.amount * $entry.row.my_share | math round --precision 2)
      $parts = ($parts | append (render-row $entry.row $entry.kind $entry.bank $amount))
    }
  }

  let transfer_total = monthly-joint-transfer
  if $transfer_total > 0 {
    $parts = ($parts | append [
      ""
      "; ── Transfer ──"
      ""
      $"~ monthly  Transferência conta conjunta"
      $"    ($JOINT_ACCOUNT)    (fmt-eur $transfer_total)"
      $"    ($PERSONAL_ACCOUNT)"
      ""
    ])
  }

  if ($personal_once | is-not-empty) or ($joint_once | is-not-empty) {
    $parts = ($parts | append ["" "; ── One-off ──" ""])
    for entry in $personal_once {
      $parts = ($parts | append (render-row $entry.row $entry.kind $entry.bank $entry.row.amount))
    }
    for entry in $joint_once {
      let amount = ($entry.row.amount * $entry.row.my_share | math round --precision 2)
      $parts = ($parts | append (render-row $entry.row $entry.kind $entry.bank $amount))
    }
  }

  $parts | str join "\n"
}

export def journal-path []: nothing -> string {
  let dir = [(runtime-dir) fin] | path join
  let path = [$dir plan.generated.journal] | path join
  let content = generate-journal

  mkdir $dir
  let existing = if ($path | path exists) { open $path --raw } else { "" }
  if $content != $existing { $content | save --force --raw $path }
  $path
}

export def run-hledger [args: list<string>] {
  let journal = journal-path
  ^hledger -f $journal ...$args
}

export def validate-source []: nothing -> list<string> {
  let cats = load-categories
  (validate-categories $cats)
    | append (validate-budget ($cats | get name) "personal.csv")
    | append (validate-budget ($cats | get name) "joint.csv")
}

export def shared-transfer []: nothing -> float {
  monthly-joint-transfer
}
