[core]
	editor = vim
	pager = diff-so-fancy | less --tabs=4 -RFX
[alias]
	co = checkout
	l = log --pretty=oneline -n 20 --graph --abbrev-commit
	s = status -s
	pushf = push --force-with-lease
	amend = commit --amend

	# Create patches by using git patch > changes.patch
	patch = !git --no-pager diff --no-color

	addz = !git ls-files -m -o --exclude-standard | fzf --print0 -m | xargs -0 -t -o git add
        ia =   !git add $(git ls-files --modified --others --exclude-standard | \
			  fzf --keep-right --multi --reverse --marker='A ' --color="marker:#98be64" \
			      --preview-window=right:70% \
                              --preview 'git status -s {-1} && git add --all --intent-to-add && git diff $@ --color=always -- {-1}')

[commit]
	template = ~/.config/git/gitmessage
	gpgsign = true

# ------------------------------
# Sentitive information on a separate file
# ------------------------------
[include]
	path = ~/.config/git/gitconfig.sensitive

# ------------------------------
# Color settings for diff-so-fancy
# ------------------------------
[color]
	ui = auto
[color "diff"]
	meta = 11
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[diff-so-fancy]
	stripLeadingSymbols = false
