[core]
	editor = vim
	pager = diff-so-fancy | less --tabs=4 -RFX
[alias]
	co = checkout

	# Git Graph
	g = log --pretty=oneline --graph --abbrev-commit
	s = status -s
	pushf = push --force-with-lease
	amend = commit --amend

	# Create patches by using git patch > changes.patch
	patch = !git --no-pager diff --no-color

	# A more concise and readable git log
    ls = log --pretty=format:"%C(yellow)%h\\ %Creset%s%Cblue\\ [%cn]\\%Cred%d" --decorate
   
	fadd = !git ls-files --modified --others --exclude-standard | \
				fzf --keep-right --multi --reverse \
					--preview-window '' --preview 'git diff --color=always -- {-1} | diff-so-fancy' | \
                    xargs -t -o git add

    fdiff= !git ls-files --modified --others --exclude-standard | \
                fzf --keep-right --reverse \
                    --preview-window '' --preview 'git diff --color=always -- {-1} | diff-so-fancy'

[commit]
	template = ~/.config/git/gitmessage
	gpgsign = true

# ------------------------------
# Sentitive information on a separate file
# ------------------------------
[include]
	path = ~/.config/git/gitconfig.sensitive

# ------------------------------
# Color settings for diff-so-fancy
# ------------------------------
[color]
	ui = auto
[color "diff"]
	meta = 11
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[diff-so-fancy]
	stripLeadingSymbols = false
