configuration {
	modi:       "emoji";
  show-icons: false;
}

@theme "custom"

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;

    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               10px;
}

mainbox {
    enabled:                     true;
    spacing:                     10px;
    padding:                     30px;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
  enabled:  true;
  padding:  5px 0px;
  expand:   false;
  str:      "";
}

entry {
  enabled:  true;
  padding:  5px 0px;
}

listview {
    enabled:                     true;
    columns:                     8;
    lines:                       4;
    cycle:                       true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    flow:                        horizontal;

    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @foreground;
}

scrollbar {
  handle-width:     5px;
  border-radius:    10px;
  background-color: @alternate-normal-background;
}

element {
  enabled:          true;
  spacing:          10px;
  margin:           0px;
  padding:          5px 10px;
  border:           0px solid;
  border-radius:    10px;
  border-color:     @border-color;
  background-color: transparent;
  text-color:       @foreground;
}

element-text {
  font: "mono 20";
  vertical-align:   0.5;
  horizontal-align: 0.0;
}

// FIX THIS ON THE THEME
element alternate.active {
  background-color: @active-background;
  text-color: @active-text;
}

element alternate.normal {
  background-color: @normal-background;
  text-color: @normal-text;
}

element alternate.urgent {
  background-color: @urgent-background;
  text-color: @urgent-text;
}