configuration {
  show-icons: false;
}

@theme "custom"

window {
  transparency:                "real";
  location:                    center;
  anchor:                      center;
  fullscreen:                  false;
  width:                       800px;

  background-color:            @background;
  border-radius:               10px;
}

mainbox {
  enabled:                     true;
  spacing:                     15px;
  margin:                      0px;
  padding:                     30px;
  background-color:            transparent;
  children:                    [ "listview" ];
}

listview {
  enabled:                     true;
  columns:                     5;
  lines:                       1;
  dynamic:                     true;
  layout:                      vertical;
  reverse:                     false;
  fixed-height:                true;
  fixed-columns:               true;

  spacing:                     15px;
}

element {
  enabled:                     true;
  padding:                     40px 10px;
  border-radius:               10px;
  background-color:            @alternate-normal-background;
  text-color:                  @foreground;
}

element-text {
  font:                        "mono 32";
  vertical-align:              0.5;
  horizontal-align:            0.5;
}

element selected.normal {
  background-color:            @selected-active-background;
  text-color:                  @background;
}

// FIX THIS ON THE THEME
element alternate.active {
  background-color: @active-background;
  text-color: @active-text;
}

element alternate.normal {
  background-color: @normal-background;
  text-color: @normal-text;
}

element alternate.urgent {
  background-color: @urgent-background;
  text-color: @urgent-text;
}
