test -z "$WORKSPACE" && echo "Environment variable WORKSPACE is not set. Aborting!" && exit 1

usage() {
   echo "proj [project-name]"
}

while [ "$1" != "" ]; do
    case $1 in
        -p | --project )        shift
                                project="$1"
                                ;;
        * )                     usage
                                exit 1
    esac
    shift
done

if [ ! -z "$project" ]; then
   target="$(ls -d "$WORKSPACE"/* | xargs -n 1 basename | fzf --filter="$project" | fzf --exit-0 --select-1 --layout=reverse)"
   if [[ -d "$WORKSPACE/$target" ]]; then
      cd "$WORKSPACE/$target"
   fi
else
   cd "$WORKSPACE"
fi
