# Template for hosts/inky/secrets.yaml
# This file shows the structure of secrets needed.
# To create the actual secrets.yaml:
# 1. Generate an age key on the Pi: `nix-shell -p age --run 'age-keygen -o /var/lib/sops-nix/system-keys.txt'`
# 2. Add the public key to .sops.yaml
# 3. Create secrets.yaml with this structure
# 4. Encrypt with: `sops --encrypt --in-place hosts/inky/secrets.yaml`

# User password (hashed, use mkpasswd -m sha-512)
users:
  bphenriques:
    password: "$6$..." # Generate with: mkpasswd -m sha-512

# WiFi credentials (wpa_supplicant secretsFile format, key=value without quotes)
# Network config uses: pskRaw = "ext:WIFI_PASSWORD"
wifi:
  env: |
    WIFI_SSID=your_ssid
    WIFI_PASSWORD=your_password_without_quotes

# CIFS mount credentials
homelab:
  samba:
    username: your_username
    password: your_password
